PublishFromTFS/PublishFromTFS/PublishFromTFS/MainWindow.xaml

<Window x:Class="PublishFromTFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Let's Deploy" Height="173" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txt_url" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="txt_url_GotFocus" LostFocus="txt_url_LostFocus" Text="https://mac1995.visualstudio.com/"/>
        <TextBox x:Name="txt_serverPath" Height="23" Margin="10,43,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="$/deneme/WebApplication2/WebApplication2" GotFocus="txt_serverPath_GotFocus" LostFocus="txt_serverPath_LostFocus"/>
        <TextBox x:Name="txt_userName" Height="23" Margin="10,71,101,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="muhammedacar1995@hotmail.com" HorizontalAlignment="Left" Width="230" GotFocus="txt_userName_GotFocus" LostFocus="txt_userName_LostFocus"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="245,71,0,0" VerticalAlignment="Top" Width="180" Password="M.ac1234" GotFocus="txt_password_GotFocus" Height="23" LostFocus="txt_password_LostFocus"/>
        <Button x:Name="btn_process" Content="Start" HorizontalAlignment="Left" Margin="432,71,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="btn_process_Click"/>
        <TextBlock x:Name="txt_status" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="497" TextAlignment="Center" Foreground="Lime" Height="25" Background="Black"/>

    </Grid>
</Window>
